#########################################################################
# title: ECA_NTLM_Auth                                                  #
# author: Dario Garrido                                                 #
# date: 20200409                                                        #
# description: iRule for NTLM Auth                                      #
#########################################################################

when HTTP_REQUEST {
	if { [ACCESS::session data get session.ntlm.last.result] eq 1 } {
		ECA::disable
	} else {
		ECA::enable
		ECA::select select_ntlm:/Common/ntlm_config
	}
}
